{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style media="screen">
    .jumbotron {
      width : 100%;
      height : 550px;
      background-image: url('{% static "images/h3.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: black;
      margin-right : 5px;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br><br>
  <h5 class="display-3 glow">"A hospital alone shows what war is."</h5>
  <br><br><br><br>
</div>
    <h3 style="padding-top: 5%">hospital in prishtina</h3>
    <p style="padding-right: 10%;padding-left: 10%">A Hospital cleaner a cleaning operative is a type of industrial or
							domestic worker who cleans homes,commercial premises and also clean
							the Hospital Plateform.A cleaner is someone who takes
							away garbage and cleans surfaces. Cleaners sometimes repair things,
							and maintain their equipment in good working.</p>
{% endblock%}